## DB config
spring.datasource.url=jdbc:mysql://localhost:3306/departement_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

###### Eureka Client Config ######
# Conf pour indiquer l'url de Eureka Server
# spring.application.name=DEPARTEMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Conf pour enregistrer @IP au lieu de docker container, a savoir qu'on utilise pas Docker dans cette application
eureka.instance.preferIpAddress=true
#####################################


# message a afficher sur le controlleur de messages
spring.boot.message= hello from server config

