# Le repo de configuration doit etre securise et prive => pour la demenstration on le garde public
server.port=8081
## DB config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

###### Eureka Client Config ######
# Conf pour indiquer l'url de Eureka Server
# spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Conf pour enregistrer @IP au lieu de docker container, a savoir qu'on utilise pas Docker dans cette application
eureka.instance.preferIpAddress=true

# message a afficher sur le controlleur de messages
spring.boot.message= Hello from employee config server 01

# Activer les api de spring actuator
management.endpoints.web.exposure.include=*

# Configs de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
